# Simple Dockerfile for API without poetry.lock
FROM python:3.12-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy application code first
COPY src/ ./src/
COPY scripts/ ./scripts/
COPY docs/ ./docs/

# Install Python dependencies directly
RUN pip install --upgrade pip && \
    pip install \
    fastapi==0.115.6 \
    uvicorn==0.34.0 \
    pandas==2.2.3 \
    numpy==2.2.1 \
    google-cloud-bigquery==3.30.0 \
    google-cloud-storage==2.19.0 \
    google-cloud-aiplatform==1.78.0 \
    google-auth==2.38.0 \
    plotly==5.24.1 \
    pydantic==2.10.5 \
    pydantic-settings==2.7.1 \
    python-dotenv==1.0.1 \
    dependency-injector==4.45.0 \
    click==8.1.8 \
    tenacity==9.0.0 \
    structlog==24.4.0 \
    requests==2.32.3 \
    httpx==0.28.1

# Create non-root user
RUN useradd -m -u 1000 apiuser && chown -R apiuser:apiuser /app
USER apiuser

# Set environment variables
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV PORT=8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:${PORT}/health || exit 1

# Expose port
EXPOSE 8000

# Run the API
CMD ["uvicorn", "src.presentation.api.app:app", "--host", "0.0.0.0", "--port", "8000"]